<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Haring</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    @font-face {
        font-family: 'HaringRegular';
        src: url('./fonts/HaringRegular.woff2') format('woff2'),
            url('./fonts/HaringRegular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    span {
      font: bold 60px 'HaringRegular', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      position: absolute;
      color: #262622;
      top: 20px;
      display: block;
      left: 50%;
      margin-left: -90px;
      letter-spacing: 4px;
      width: auto;
    }
    #btn-spin {
        font: bold 12px 'HaringRegular', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        background-color: #262622;
        color: #fff;
        letter-spacing: 2px;
        position: absolute;
        bottom: 30px;
        left: 50%;
        z-index: 1;
        border: 4px solid #262622;
        width: auto;
        margin-left: -65px;
        display: block;
        cursor: pointer;
        padding: 6px 12px;
        border-radius: 3px;
    }
    #btn-spin:hover {
        background-color: #ff665b;
        border: 4px solid #262622;
    }
</style>
<div id="map"></div>
<span>Haring</span>
<button id="btn-spin">Pause rotation</button>
<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoic3RlcGhlbi1rZW5uZWR5IiwiYSI6ImNsbHdlMHY3cDB1YjQza21kZXcxNHZsaXoifQ.zoPnQgeaNzORmOIN9rZdGw';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/stephen-kennedy/clolu6wex006f01ns8ilr32xw?fresh=true',
        projection: 'globe', // Display the map as a globe, since satellite-v9 defaults to Mercator
        zoom: 3.5,
        center: [-90, 36],
        maxZoom: 7
    });

    map.on('style.load', () => {
        // map.setFog({}); // Set the default atmosphere style
    });

    // The following values can be changed to control rotation speed:

    // At low zooms, complete a revolution every two minutes.
    const secondsPerRevolution = 60;
    // Above zoom level 5, do not rotate.
    const maxSpinZoom = 5;
    // Rotate at intermediate speeds between zoom levels 3 and 5.
    const slowSpinZoom = 3;

    let userInteracting = false;
    let spinEnabled = true;

    function spinGlobe() {
        const zoom = map.getZoom();
        if (spinEnabled && !userInteracting && zoom < maxSpinZoom) {
            let distancePerSecond = 360 / secondsPerRevolution;
            if (zoom > slowSpinZoom) {
                // Slow spinning at higher zooms
                const zoomDif =
                    (maxSpinZoom - zoom) / (maxSpinZoom - slowSpinZoom);
                distancePerSecond *= zoomDif;
            }
            const center = map.getCenter();
            center.lng -= distancePerSecond;
            // Smoothly animate the map over one second.
            // When this animation is complete, it calls a 'moveend' event.
            map.easeTo({ center, duration: 1000, easing: (n) => n });
        }
    }

    // Pause spinning on interaction
    map.on('mousedown', () => {
        userInteracting = true;
    });

    // Restart spinning the globe when interaction is complete
    map.on('mouseup', () => {
        userInteracting = false;
        spinGlobe();
    });

    // These events account for cases where the mouse has moved
    // off the map, so 'mouseup' will not be fired.
    map.on('dragend', () => {
        userInteracting = false;
        spinGlobe();
    });
    map.on('pitchend', () => {
        userInteracting = false;
        spinGlobe();
    });
    map.on('rotateend', () => {
        userInteracting = false;
        spinGlobe();
    });

    // When animation is complete, start spinning if there is no ongoing interaction
    map.on('moveend', () => {
        spinGlobe();
    });

    document.getElementById('btn-spin').addEventListener('click', (e) => {
        spinEnabled = !spinEnabled;
        if (spinEnabled) {
            spinGlobe();
            e.target.innerHTML = 'Pause rotation';
        } else {
            map.stop(); // Immediately end ongoing animation
            e.target.innerHTML = 'Start rotation';
        }
    });

    spinGlobe();
</script>

</body>
</html>
